    - identifier: build_{{flavor_formatted}}
      env:
        variables:
          FLAVOR: {{flavor_original}}
        compute-type: BUILD_GENERAL1_LARGE
        privileged-mode: true
      buildspec: {{out_path}}/build_buildspec.yaml
