name: SLC-CI-Build-Flavor

on:
  workflow_call:
    inputs:
      flavor:
          description: 'A flavor'
          required: true
          type: string
    secrets:
      DOCKER_USERNAME:
        required: true
      DOCKER_PASSWORD:
        required: true

jobs:

  detect-runner:
    runs-on: ubuntu-22.04
    steps:
     - uses: actions/checkout@v4
     - name: Setup Python & Poetry Environment
       uses: exasol/python-toolbox/.github/actions/python-environment@1.2.0
       with:
         python-version: '3.10'
         poetry-version: '2.1.2'
     - name: Detect runner
       id: detect-runner
       run: poetry run -- exaslc-ci get-build-runner --flavor "$FLAVOR" --github-output-var runner
       env:
         FLAVOR: ${{ inputs.flavor }}
    outputs:
     runner: ${{ steps.detect-runner.outputs.runner }}
  build:
    needs: detect-runner
    runs-on:
      labels: ${{needs.detect-runner.outputs.runner}}
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python & Poetry Environment
        uses: exasol/python-toolbox/.github/actions/python-environment@1.2.0
        with:
          python-version: '3.10'
          poetry-version: '2.1.2'

      - name: Build SLC ${{ inputs.flavor }}
        id: build-slc
        run: |
          mkdir -p ".build_output/jobs" ".build_output/security_scan" ".build_output/metadata"
          date > .build_output/metadata/start_date
          echo "$COMMIT_SHA" > .build_output/metadata/commit_sha
          echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin
          poetry run -- exaslc-ci export-and-scan-vulnerabilities --flavor "$FLAVOR" --branch-name "$BRANCH_NAME" --commit-sha "$COMMIT_SHA" --docker-user "$DOCKER_USERNAME" --docker-password "$DOCKER_PASSWORD" --github-output-var slc_paths
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          BRANCH_NAME: ${{github.head_ref || github.ref_name}}
          COMMIT_SHA: ${{github.sha}}
          FLAVOR: ${{inputs.flavor}}

      - uses: actions/upload-artifact@v4
        id: artifact-upload-logs-step
        with:
          name: logs_${{inputs.flavor}}
          path: |
            .build_output/jobs/**/*
            .build_output/security_scan/**/*
            .build_output/metadata/**/*
          retention-days: 30

      - uses: actions/upload-artifact@v4
        id: artifact-upload-release-slc
        with:
          name: slc_${{inputs.flavor}}-release
          path: "${{ fromJson(steps.build-slc.outputs.slc_paths).slc_release }}"
          compression-level: 0
          retention-days: 7

      - uses: actions/upload-artifact@v4
        id: artifact-upload-test-slc
        with:
          name: slc_${{inputs.flavor}}-test
          path: "${{ fromJson(steps.build-slc.outputs.slc_paths).slc_test }}"
          compression-level: 0
          retention-days: 1
